kind: Template
apiVersion: template.openshift.io/v1
metadata:
  name: testapp-build-template
  uid: 2d112417-24d3-4291-9640-2a8750504295
  resourceVersion: '90098437'
  creationTimestamp: '2021-06-03T00:13:02Z'
  annotations:
    description: A Jenkins pipeline for pushing the testapp application to quay
    iconClass: icon-jenkins
    openshift.io/display-name: Test App Image Pipeline
    tags: 'instant-app,jenkins'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: template.openshift.io/v1
      time: '2021-06-03T00:13:02Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:labels':
          .: {}
          'f:app': {}
          'f:template': {}
        'f:message': {}
        'f:metadata':
          'f:annotations':
            .: {}
            'f:description': {}
            'f:iconClass': {}
            'f:openshift.io/display-name': {}
            'f:tags': {}
        'f:objects': {}
        'f:parameters': {}
message: A Jenkins pipeline for pushing the testapp application to quay
objects:
  - apiVersion: v1
    kind: BuildConfig
    metadata:
      labels:
        app: '${GOGS_USER}-testapp-pipeline'
      name: testapp-pipeline
    spec:
      nodeSelector: {}
      output: {}
      resources: {}
      failedBuildsHistoryLimit: 5
      strategy:
        jenkinsPipelineStrategy:
          jenkinsfilePath: Jenkinsfile
          env:
            - name: COLOR
              value: yellow
            - name: JENKINS_GIT_BRANCH
              value: '${GIT_BRANCH}'
            - name: JENKINS_GIT_URL
              value: http://github.com/ecwpz91/testapp.git
            - name: JENKINS_GUID
              value: '${GUID}'
            - name: JENKINS_GOGS_USER
              value: '${GOGS_USER}'
            - name: JENKINS_SSH_PASSWORD
              value: '${SSH_PASSWORD}'
            - name: JENKINS_BASTION
              value: '${BASTION}'
            - name: JENKINS_APP_DOMAIN
              value: '${APP_DOMAIN}'
            - name: JENKINS_OCP_API_ENDPOINT
              value: '${API_ENDPOINT}'
            - name: JENKINS_INTERNAL_REGISTRY
              value: '${INTERNAL_REGISTRY}'
      postCommit: {}
      source:
        git:
          uri: 'http://github.com/ecwpz91/testapp-pipeline.git'
          ref: '${GIT_BRANCH}'
      triggers:
        - generic:
            secret: '${GOGS_USER}-testapp-pipeline'
          type: Generic
      runPolicy: Serial
parameters:
  - name: GUID
    description: GUID
    value: fb78
  - name: GOGS_USER
    value: user1
  - name: GIT_BRANCH
    value: master
  - name: SSH_PASSWORD
  - name: APP_DOMAIN
  - name: BASTION
  - name: API_ENDPOINT
  - name: INTERNAL_REGISTRY
labels:
  app: testapp-build-template
  template: testapp-build-template
